<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Star+ | Esportes Ao vivo com a ESPN, filmes e séries</title>
</head>
<body>
    <section>
        <div class="hero">
            <div class="hero__content">
                <h1 class="hero__content_brand">
                    <img src="./images/logos/starPlus.svg" alt="Star+">
                </h1>
                <h3 class="title--small" >
                    Séries, filmes e esportes que você adora.
                </h3>
                <button class="button__text">aproveite a oferta combo+</button>
                <p>
                    <a href="#" class="link__text">Assinar somente o Star+</a>
                    <br>
                </p>
            </div>
            <a href="#plans" class="hint">
                <span> 
                    <i>
                    <svg  class="hint-down" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.497 7.989L12 15.297L4.50299 7.989C4.36905 7.85816 4.18923 7.78492 4.00199 7.78492C3.81475 7.78492 3.63494 7.85816 3.50099 7.989C3.43614 8.05254 3.38461 8.12839 3.34944 8.2121C3.31426 8.29581 3.29614 8.3857 3.29614 8.4765C3.29614 8.5673 3.31426 8.65718 3.34944 8.74089C3.38461 8.8246 3.43614 8.90045 3.50099 8.964L11.4765 16.74C11.6166 16.8765 11.8044 16.9529 12 16.9529C12.1956 16.9529 12.3834 16.8765 12.5235 16.74L20.499 8.9655C20.5643 8.9019 20.6162 8.82587 20.6517 8.74188C20.6871 8.65789 20.7054 8.56766 20.7054 8.4765C20.7054 8.38534 20.6871 8.2951 20.6517 8.21111C20.6162 8.12712 20.5643 8.05109 20.499 7.9875C20.365 7.85666 20.1852 7.78342 19.998 7.78342C19.8108 7.78342 19.6309 7.85666 19.497 7.9875V7.989Z" fill="#CACACA"/>
                    </svg>
                    </i> 
                </span>
             </a>
        </div>
    </section>
    <section id="plans" class="plans">
        <h1>Escolha seu plano</h1>
        <ul class="plans_list">
            <li class="plans_list_item">
                <img src="./images/logos/starplus_underline.png" alt="Star+">
                <strong>R$ 40,90/mês*</strong>
                <p>
                    No Star+ você encontra estreias <br> de filmes, séries e eventos <br> esportivos com a ESPN. 
                </p>
                <button class="button">assine agora</button>
            </li>
            <li class="plans_list_item more_popular" >
                <img src="./images/logos/combo_plus_sm.png" alt="Star+">
                <strong>R$ 55,90/mês*</strong>
                <p>
                Assine Disney+ e Star+ juntos. <br>Economize e aproveite agora os <br> dois serviços por um preço unico.           
                </p>
                <button class="button">assine agora</button>
            </li>
            <li class="plans_list_item">
                <img src="./images/logos/starplus_underline.png" alt="Star+">
                <strong>R$ 329,90/ano à <br> vista*</strong>
                <p>
                    Um ano de Star+ por um preço único.Todo o entretenimento e os esportes que você adora.
                </p>
                <button class="button">assine agora</button>
            </li>
        </ul>
        <p>
            *O preço pode variar caso a assinatura seja feita através de outras plataformas.
        </p>
    </section>
    <section class="ESPN">
    </section>
</body>
</html>